{
  "name": "practica-movil-sqlite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "expo": "~56.0.12",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-web": "~0.21.2",
    "@expo/metro-runtime": "~56.0.0",
    "sql.js": "^1.14.1"
  },
  "private": true
}
